{
  "name": "blog-repo-api",
  "version": "1.0.0",
  "type": "module",
  "description": "## Quick Guide",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lokeshvasnik/Blog-repo-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lokeshvasnik/Blog-repo-api/issues"
  },
  "homepage": "https://github.com/lokeshvasnik/Blog-repo-api#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.9.0",
    "nodemon": "^2.0.20"
  }
}